\begin{table}[!htbp]
\begin{center}
\caption{Notations}
\begin{tabular}{cl}
	\toprule
	\multicolumn{1}{m{3cm}}{\centering Testing?methods}
	&\multicolumn{1}{m{3cm}}{\centering Testing object}
&\multicolumn{1}{m{3cm}}{\centering Test value}
&\multicolumn{1}{m{3cm}}{\centering P_value}
	\midrule
Levin-Lin-Chu & Pannel & -9.4775 & 0\\
Dickey-Fuller & KY & 0.4 & 0.9966\\
Dickey-Fuller & OH & 0.008 & 0.9943\\
Dickey-Fuller & PA & -3.072 & 0.113\\
Dickey-Fuller & VA & -3.977 & 0.0095\\
Dickey-Fuller & WV & -2.29 & 0.4393\\
	\bottomrule
\end{tabular}\label{tb:notation}
\end{center}
\end{table}
